<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        tools:ignore="DuplicateClickableBoundsCheck,MissingConstraints" />
    <EditText
        android:id="@+id/secondnumber"
        android:hint="Enter Second Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
        android:id="@+id/Addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="add"/>

        <Button
            android:id="@+id/Subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subtract"
            android:onClick="sub"/>

        <Button
            android:id="@+id/Multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:onClick="mul"/>

        <Button
            android:id="@+id/Division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:onClick="div"/>
    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>